indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/er/Workspace/capstonerails/log/searchd.log
  query_log = /Users/er/Workspace/capstonerails/log/searchd.query.log
  pid_file = /Users/er/Workspace/capstonerails/log/searchd.development.pid
}

source auction_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = capstonerails
  sql_db = capstonerails_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "auctions"."id" * 1::INT8 + 0 AS "id" , "auctions"."name" AS "name", "auctions"."description" AS "description", "auctions"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 291097615 AS "class_crc", COALESCE('Auction', '') AS "sphinx_internal_class", COALESCE("auctions"."name", '') AS "name_sort", cast(extract(epoch from "auctions"."created_at") as int) AS "created_at", cast(extract(epoch from "auctions"."updated_at") as int) AS "updated_at", cast(extract(epoch from "auctions"."start_time") as int) AS "start_time", cast(extract(epoch from "auctions"."end_time") as int) AS "end_time" FROM "auctions"  WHERE ("auctions"."id" >= $start AND "auctions"."id" <= $end) GROUP BY "auctions"."id", "auctions"."name", "auctions"."description", "auctions"."id", "auctions"."name", "auctions"."created_at", "auctions"."updated_at", "auctions"."start_time", "auctions"."end_time"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "auctions" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = start_time
  sql_attr_timestamp = end_time
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM "auctions" WHERE "id" = (($id - 0) / 1)
}

index auction_core
{
  source = auction_core_0
  path = /Users/er/Workspace/capstonerails/db/sphinx/development/auction_core
  charset_type = utf-8
}

index auction
{
  type = distributed
  local = auction_core
}
